.list-inline
	@extend .list-unstyled
	> li
		display: inline-block
		margin-right: .2*$line-height-computed

.list-comma
	@extend .list-unstyled
	display: inline
	> li
		display: inline
		@extend .list-comma-item

.list-comma-item
	&::after
		content: ", "
	&:last-child::after
		content: ""

