.menu-section--search
	margin-bottom: $line-height-computed
	position: relative
	@media (min-width: $screen-sm-min)
		margin-bottom: 70px

.menu-section--search-input
	display: block
	width: 100%
	padding-left: 40px
	height: 40px
	border: none

.menu-section--search-icon
	position: absolute
	top: 10px
	left: 10px
	line-height: 20px

.menu-section > .nav > li > a
	line-height: 1em
	padding: #{$line-height-computed / 2} #{$line-height-computed * 1.5}
