// The following navs are compatible with and rely on Bootstrap's `nav` class.

// Nav Horizontal
// Simple horizontal nav without extraneous styles.
// Unsets bootstrap backgrounds, padding, etc.
// Minimal margins between items.
.nav-horizontal
	> li
		float: left
		margin-right: 8px
		&:last-child
			margin-right: 0
	> li > a, & > li > button
		padding: 0
		&:hover
			background: transparent
