header
	width: 100%
	background: url("/media/triangles.svg") repeat scroll center / #{18*$line-height-computed} $brand-secondary
	padding-top: 10*$line-height-computed
	padding-bottom: 0.5*$line-height-computed

.header-nav
	margin-top: 0.5*$line-height-computed
	margin-bottom: 0.5*$line-height-computed
	font-weight: $headings-font-weight
