// This file specifically defines the behavior and layout of the sliding nav.
// Declarations that define the appearance of things inside the sliding nav:
// - modules/_nav_menu.sass
// - _colors.sass
// - _typography.sass

// TODO:? Add a fallback for non CSS transform browsers.

$side-nav-width: 240px !default
$side-nav-transition-duration: 250ms !default
$side-nav-transition-timing-function: ease-out !default

.nav-menu
	position: fixed
	bottom: 0
	left: -$side-nav-width
	top: 0
	width: $side-nav-width
	overflow: auto
	z-index: 1
	transition: all $side-nav-transition-duration $side-nav-transition-timing-function
	@media (min-width: $screen-sm-min)
		// Switch to the right side:
		right: -$side-nav-width
		left: auto

.full-page
	transition: all $side-nav-transition-duration $side-nav-transition-timing-function

// This is good to have, but disrupts transitions in Firefox. We'll need a workaround.
//.nav-in
//	overflow: hidden

.nav-in > .nav-menu
	transform: translateX($side-nav-width)
	@media (min-width: $screen-sm-min)
		// Switch to the right side:
		transform: translateX(-$side-nav-width)

.nav-in > .full-page
	transform: translateX($side-nav-width)
	@media (min-width: $screen-sm-min)
		// Switch to the right side:
		transform: translateX(-$side-nav-width)
