.header-title
	color: f-adjust-lightness($brand-primary,90)
	.name
		fill: f-adjust-lightness($brand-primary,90)
		&:hover
			fill: white

footer
	background-color: #edeeed


.form-control:focus
	box-shadow: none
	background-color: f-adjust-lightness($brand-primary,97)

