//// Bootstrap Defaults ////

$grid-gutter-width: 30px
$font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif


//// Bootstrap ////

$brand-primary: #80bc67
$footer-color: #edeeed

$link-color: f-adjust-lightness($brand-primary,47)
$link-hover-color: darken($link-color,10%)
$input-border-focus: $brand-primary
$btn-primary-border: transparent

$font-size-base: 16px
$font-size-extra-small: ceil($font-size-base * .75) // 12px. Not a Bootstrap variable.
$font-size-small: ceil($font-size-base * .875) // 14px
$font-size-large: ceil($font-size-base * 1.25) // 20px

$font-family-base: lato, $font-family-sans-serif
$font-weight-base: 400
$headings-font-weight: 700

$border-radius-base: 2px

$container-lg: 940px + $grid-gutter-width
$container-md: 720px + $grid-gutter-width
$container-sm: auto

$screen-lg-min: $container-lg
$screen-md-max: $screen-lg-min - 1px
$screen-md-min: $container-md
$screen-sm-max: $screen-md-min - 1px
$screen-sm-min: 480px
$screen-xs-max: $screen-sm-min - 1px


//// Computed ////

$breakpoint-map: ('sm': $screen-sm-min, 'md': $screen-md-min, 'lg': $screen-lg-min)
